Timer Top v 0.9.8
No.   PID         Command      Count         Function       Address 
  1  6104       firefox-bin       28        process_timeout c011c286
  2  4611              Xorg       21             it_real_fn c0117a52
  3  5900        gam_server        1        process_timeout c011c286
  4     0                 -        4               (module) e0949091
  5     0                 -       10       i8042_timer_func c020e923
  6  5977              wish       17        process_timeout c011c286
  7  5382         powernowd        1        process_timeout c011c286
  8  5976             skype       13        process_timeout c011c286
  9     0                 -        4        tcp_write_timer c0287266
 10 15834               lyx        5        process_timeout c011c286
 11  6013     mixer_applet2        7        process_timeout c011c286
 12     0                 -        1               (module) e09e8db6
 13  5979   gnome-cups-icon        1        process_timeout c011c286
 14     0                 -        1      inet_twdr_hangman c02799e9
 15  6068             skype        3        process_timeout c011c286
 16     0                 -       13       tcp_delack_timer c0286d2b
 17     0                 -        5               (module) d0355ed4
 18 16070               lyx        4        process_timeout c011c286
 19  6011      clock-applet        1        process_timeout c011c286
 20  6017   multiload-apple        2        process_timeout c011c286
 21  9553             xterm        1        process_timeout c011c286
 22 10606             xterm        1        process_timeout c011c286
 23     0                 -        2   neigh_periodic_timer c026047a
 24 11208             xterm        2        process_timeout c011c286
 25  6986   mozilla-thunder        2        process_timeout c011c286
 26     0                 -        3  delayed_work_timer_fn c01218b8
 27 10373   mozilla-thunder        1        process_timeout c011c286
 28 17358   gnome-cups-icon        2        process_timeout c011c286
 29 17316             xterm        1        process_timeout c011c286
 30 17345          timertop        1        process_timeout c011c286
