Function counter - Timer Top v0.9.4
c011ef53 4 17456 timertop
c011ef53 2 8663 xterm
ddede7d0 2 0 
c011ef53 2 6357 update-notifier
c011ef53 4 12964 gnome-netstatus
c011ef53 2 6282 gam_server
d2405ed4 2 0 
c01246af 4 0 
c024da90 2 0 
c0244d81 6 0 
c0269e35 4 0 
c011ef53 4 5090 Xorg
e0945bc6 6 0 
c011ef53 2 8779 firefox-bin
e0a17bed 4 0 
c011ef53 8 12960 multiload-apple
c011ef53 48 8717 skype
c033a074 4 0 
c011ef53 2 8842 mozilla-thunder
c011ef53 36 6370 wish
c011ef53 24 12968 mixer_applet2
c011ef53 2 8744 skype
c011aa1f 36 5090 Xorg
c01fda95 62 0 
c011ef53 264 8767 firefox-bin
Disabled
